.single-score
    background-color: #88C0A7
    border-radius: 0.5em
    padding: 1em
    border: 1px #033c5abd solid
    margin-bottom: 1em
    position: absolute
    transition: all 0.2s ease-in-out  
    top: 0
    
.score-box
    color: #033C5A
    width: 500px
    font-size: 3em
    line-height: 2
    font-family: 'simple_stamp'

.order-last
    display: flex

    &::before
        position: absolute
        width: 5px
        height: 70%
        background-color: #033c5a59
        content: ""
        border-radius: 2em
        right: 3em

.diamond img
    margin-left: 0.3em
    width: 2.5rem
    margin-top: 18px

.place-0
    background-color: white
    top: 5em

    & .score-box
        font-size: 4em
        width: 800px

    & .diamond img 
        width: 4rem

    & .order-last::before
        right: 3em

.place-1
    top: 17em

.place-2
    top: 27em

.place-3
    top: 37em

.place-4
    top: 47em

.place-5
    top: 57em

.place-6
    top: 67em

.place-7
    top: 77em

.place-8
    top: 87em

.to-boardroom
    position: fixed
    right: 5em
    bottom: 5em
    
.manage-groups
    position: fixed
    right: 5em
    bottom: 15em
    