.choice-card
  padding: 3em

  & .card-content
      background-color: #F6C660
      padding: 4em
      border-radius: 2.5em

  & .card-title 
      font-family: "simple Stamp"
      font-size: 5rem
      margin-bottom: 1em
      color: rgba(3, 60, 90, 1)

  & .card-img
      background: url("../../../../assets/characters/character_bg.png") no-repeat
      background-size: 130%
      border-radius: 100em
      width: 60%
      margin-bottom: 2.5em

      & img
          border-radius: 100em
          width: 100%

  & .card-body p
    font-size: 3rem
    font-family: "Open Sans"
    font-weight: 800
    line-height: 1.4
    color: rgba(3, 60, 90, 1)

.draggable-classes
    position: relative
    height: 100px

.group-label
    position: absolute
    width: 60%
    left: 15%
    padding: 0.6em
    text-align: center
    margin-top: 3em
    background-color: white
    color: #033c5a
    border-radius: 0.5em
    border: 7px solid #ffae00a4
    cursor: pointer
    z-index: 2
    font-family: 'Simple Stamp'
    font-size: 2rem

.dropfield
    padding-top: 20em
    z-index: 1

.field-left
  margin-left: -8em

.field-right
  margin-right: -8em

.cdk-drag-preview 
  box-sizing: border-box
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder 
  opacity: 0

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child 
  border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.confirm-choice
  z-index: -1
  opacity: 0

.confirm-choice-visible
  background-color: #F6C660
  z-index: 1
  opacity: 1
  transition: opacity ease-in 0.2s, background 300ms ease-in-out

.mid-labels
  position: relative
  left: 0
  margin-top: 1em
  width: 70%

.mid-labels-extend
  margin-top: 0.3em
  font-size: 1.5em
  padding: 0.5em

.right-labels
  display: flex
  flex-direction: column
  align-items: end

.choose-buddy
  background-color: #88C0A7
  color: #033C5A
  border: 4px solid rgba(3, 60, 90, 0.2)
  cursor: auto
  padding: 2rem
  font-size: 2.5rem
  width: 80%
  left: 10%

.clickable-choice
  cursor: pointer
  background-image: -webkit-linear-gradient(45deg, #FFAD00 50%, transparent 50%)
  background-image: linear-gradient(45deg, #FFAD00 50%, transparent 50%)
  background-position: 99%
  background-size: 400%
  -webkit-transition: background 300ms ease-in-out
    transition: background 300ms ease-in-out
  

  &:hover
    background-position: 0

.card-answers
  display: flex
  margin-top: 2em

  .points
    font-size: 7rem
    line-height: 1.2
    font-family: 'simple stamp'
    color: #033c5a
  
  .diamond img
    width: 7rem
    margin-left: 1em

.buttonblock
  margin-top: 4em


@media only screen and (min-width: 1921px)
  .choice-card
    & .card-body p
      font-size: 4rem

  .group-label
      padding: 1em
      font-size: 2.5rem
      
  .buttonblock
    margin-top: 9em

  .mid-labels-extend
    margin-top: 0.5em
    font-size: 1.8em
    padding: 0.7em