.confirm-exit
    height: 100vh
    position: fixed
    top: 0
    z-index: 11
    background-color: #0000002d
    backdrop-filter: blur(8px)
    z-index: 300
    
.confirm-exit-footer
    margin-top: 2em
    display: flex

.confirm-exit-footer .btn:first-child
    margin-right: 2em

.btn
    display: flex
    justify-content: center
    padding: 0.3em 0.8em

    & svg
        width: 2rem
        height: 2rem

.back-btn svg
    margin-right: 0.5em

.confirm-btn svg
    margin-left: 0.5em

.confirm-text
    color: white
    height: 240px
    width: 550px
    font-size: 2rem
    line-height: 1.5
    padding: 5em 1.5em
    background: #027368
    border-radius: 0.5em
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column