.single-class
    margin-bottom: 1.5em
    width: 90%

.class-selection
    padding-top: 5em

.manage-icon
    position: absolute
    z-index: 10
    right: -0.5em

.manage-icon svg
    padding: 0.2em 0
    width: 8.5rem
    height: 5.2rem

    &:hover, &:focus
      color: white
      outline: 0

.manage-bar
    position: relative
    width: auto
    padding: 0.43em 0.4em
    margin-left: -150px
    margin-right: 150px
    opacity: 0
    z-index: -1
    transition: 0.2s ease-out

    & .icon svg
        width: 3.5rem
        height: 3.5rem
        margin-right: 0.5em
        color: #033C5A
    
    & .icon:first-child
        margin-left: 0.5em
    
    & .icon :hover
        color: white

.manage-bar-active
    margin-left: 0.2em
    margin-right: 0px
    opacity: 1
    z-index: 0
    
h2
    width: 50%
    text-align: center
    border: 4px solid rgba(3, 60, 90, 0.2)
    background-color: #88C0A7
    color: #033C5A
    font-size: 4rem
    border-radius: 0.2em
    padding: 1em 0.5em
    font-family: 'simple_stamp'
    margin-top: 1em
    margin-bottom: 2em
    margin: 0 auto
    margin-bottom: 2em

h3
    width: 50%
    text-align: center
    border: 4px solid rgba(3, 60, 90, 0.2)
    background-color: #88C0A7
    color: #033C5A
    font-size: 2rem
    border-radius: 0.2em
    padding: 1em 0.5em
    font-family: 'simple_stamp'
    margin-top: 1em
    margin-bottom: 2em
    margin: 0 auto
    margin-bottom: 2em
    line-height: 1.5

a 
    text-decoration: underline
    color: #033c5a99

.fourth
    font-size: 3rem

.btn
    line-height: 1

@media (min-width: 1536px)
    .container 
        max-width: 2256px
