.new-class-footer 
    width: 100%
    position: fixed
    bottom: 0

.new-class-footer button
    width: 100%

.new-class-footer .btn:first-child
    margin-right: 2em

.btn
    display: flex
    justify-content: center
    padding: 0.5em 0.8em

    & svg
        width: 2rem
        height: 2rem

.input-style
    background-color: #88C0A7
    width: 400px
    height: 140px
    border: 4px solid rgba(3, 60, 90, 0.2)
    border-radius: 0.4em
    font-size: 3.5rem
    font-family: 'simple_stamp'
    text-align: center
    color: #033C5A

    &:focus
        outline: none

    &::placeholder
        color: rgba(3, 60, 90, 0.20)

.error
    margin-top: 1em
    color: white
    text-shadow: 0px 2px 2px rgb(0 0 0 / 80%)
    font-size: 1.5rem

.input-container
    display: flex
    flex-direction: column
    align-items: center