vg-player
    border-radius: 2em

vg-scrub-bar
    bottom: 0
    height: 10px

vg-scrub-bar-current-time, vg-scrub-bar-buffering-time
    height: 10px

vg-controls
    background: none
    bottom: 10px