.home-container
    padding-top: 0em

.home-logo
    margin-bottom: 15em

.btn-left
    width: 130%
    margin-left: -15%
    font-size: 3rem
    transform: rotate(-1deg)

.btn-right
    width: 130%
    margin-left: -15%
    font-size: 3rem
    transform: rotate(1deg)

@media only screen and (min-width: 1921px)
    .home-container
        padding-top: 3em