.manage-groups-footer
    position: fixed
    bottom: 0
    width: 100%

.save-btn, .back-btn
    width: 50%

.btn-thin
    padding: 0.55em 0.5em 0.5em 0.5em

svg 
    width: 2rem
    height: 2rem
    margin: 0 0.5rem